\documentclass[10pt,letterpaper]{article}

\usepackage{hyperref}
\usepackage{geometry}
\usepackage{enumitem}

% Fonts
\usepackage[T1]{fontenc}
\usepackage{accanthis}

% Set your name here
\def\name{Sreekumar Thaithara Balan}

% The following metadata will show up in the PDF properties
\hypersetup
{
    colorlinks = true,
    urlcolor = black,
    pdfauthor = {\name},
    pdfkeywords = {cosmology, astrophysics, Bayesian methods},
    pdftitle = {\name: Curriculum Vitae},
    pdfsubject = {Curriculum Vitae},
    pdfpagemode = UseNone
}

\geometry
{
    body={6.5in, 9.0in},
    left=1.0in,
    top=1.0in
}

% Customize page headers
\pagestyle{myheadings}
\markright{\name}
\thispagestyle{empty}

% Custom section fonts
\usepackage{sectsty}
\sectionfont{\rmfamily\mdseries\Large}
\subsectionfont{\rmfamily\mdseries\itshape\large}

% Don't indent paragraphs.
\setlength\parindent{0em}

% Make lists without bullets and compact spacing
\renewenvironment{itemize}
{
    \begin{list}{}
    {
        \setlength{\leftmargin}{1.5em}
        \setlength{\itemsep}{0.25em}
        \setlength{\parskip}{0pt}
        \setlength{\parsep}{0.25em}
    }
}
{
    \end{list}
}
\setlist[enumerate]{itemsep=0.25em}

\begin{document}

    % Place name at left
    {\huge \name}
    % Alternatively, print name centered and bold:
    %\centerline{\huge \bf \name}

    \bigskip

    \begin{minipage}[t]{0.495\textwidth}
        Department of Physics and Astronomy \\
        University College London \\
        Gower Street, London,\\
        WC1E 6BT, United Kingdom
    \end{minipage}
    \begin{minipage}[t]{0.495\textwidth}
        Phone: (614) 292-5588 \\
        Fax: (614) 292-3906 \\
        Email: \href{mailto:sbalan@star.ucl.ac.uk}{sbalan@star.ucl.ac.uk} \\
        Homepage: \href{http://tbs1980.github.io/}{http://tbs1980.github.io}
    \end{minipage}

    \section*{Education}
        \begin{itemize}
            \item \textbf{Ph.D. Physics, University of Cambridge, 2012}
            \begin{itemize}
                \item \emph{Dissertation:}
                    ``Bayesian methods for astrophysical data analysis''
                \item \emph{Supervisors:} M. P. Hobson and M. A. J. Ashdown
                \item \emph{Examiners:} A. Hevens and A. Lasenby
            \end{itemize}
            \item \textbf{M.Sc. Physics, University College London, 2007}
            \begin{itemize}
                \item \emph{Dissertation:}
                    ``Orbital parameters of extrasolar planets from radial velocity measurements''
                \item \emph{Supervisors:} O. Lahav and S. Viti
            \end{itemize}
            \item \textbf{B.Tech. Mechanical Engineering, National Institute of Technology
                Calicut, India, 2002}
        \end{itemize}

    \section*{Experience}
        \begin{itemize}
            \item \textbf{University College London, Department of Physics and Astronomy,\\
            Post-Doctoroal Research Associate, June 2012 -- present}\\
            \emph{Responsibilites}:
            \begin{itemize}
                \item Design and development of a software for cross-correlating cosmological data
                \item Research computing support and software management
            \end{itemize}
            %
            \item \textbf{University College London, Department of Physics and Astronomy,\\
            Research Assistant, November 2007 -- October 2008 }\\
            \emph{Responsibilites}:
            \begin{itemize}
                \item Development of a software for exoplanet detection
                \item Simulation of galaxy images for GREAT08 challenge
            \end{itemize}
        \end{itemize}

    \section*{Research Interests}
        \begin{itemize}
            \item Cross-correlation of cosmological data
            \item Computational algorithms and numerical methods in astrophysics
            \item Neutrinos and other Dark matter candidates
            \item Statistical inference and large-scale inverse problems in astrophysics
            \item Bayesian methods and Markov Chain Monte Carlo methods
            \item High-Performance-Computing and Big-Data techniques
        \end{itemize}

    \section*{Scholarships and Awards}
        \begin{itemize}
            \item Isaac Newton Studentship (awarded to two out of hundred applicants),
            University of Cambridge, 2009
            %
            \item Pattern Analysis, Statistical Modeling and Computational Learning
                (PASCAL) grant (£ 4000) for simulating galaxy images,
                University College London, 2008
            %
            \item Royal Astronomical Society grant (£ 2000) for the development
                of a statistical software package for analysing radial velocity
                data of stars, University College London, 2007

        \end{itemize}

    \section*{Selected Peer-Reviewed Journal Articles}
        \emph{h-index:} 10, \emph{i10-index:} 10
        \begin{itemize}
            \item Balan, S. T. and Lahav, O. 2009, Monthly Notices of the Royal
                Astronomical Society, 394(4), 1936-1944
            %
            \item Balan, S. T., Lever, G., and Lahav, O. 2010, Astronomical
                Society of the Pacific Conference Series, 430, 122
            %
            \item Feroz, F., Balan S. T. and Hobson, M. P., 2011, Monthly
                Notices of the Royal Astronomical Society, 415(4), 3462-3472
            %
            \item Feroz, F., Balan S. T. and Hobson, M. P., 2011, Monthly
                Notices of the Royal Astronomical Society: Letters, 416(1), L104-L108
            %
            \item Bridle, S. et al., 2010, Monthly Notices of the Royal
                Astronomical Society, 405(3), 2044-2061
            %
            \item Bridle, S. et al., 2009, The Annals of Applied Statistics,
                3(1), 6-37
            %
            \item Kitching, T., et al., 2012, Monthly Notices of the Royal
                Astronomical Society, 423(4), 3163-3208
            %
            \item Kitching, T., et al., 2009, The Annals of Applied Statistics,
                5(3), 2231-2263
            %
            \item Lentati, L., et al., 2013, Physical Review D, 87(10), 104021
        \end{itemize}

    \section*{Conference Participation}
        \begin{itemize}
            \item \emph{Invited speaker}: Pathways towards habitable planets,
                2009, Barcelona, Spain
            %
            \item \emph{Invited speaker}: Molecules in the atmospheres of
                extra-solar planets, 2008, Paris, France.
            %
            \item The Euclid Consortium Meeting, 2014, Marseille, France
            %
            \item The Euclid Consortium Meeting, 2013, Leiden, Netherlands
        \end{itemize}

    \section*{Supervising}
        \begin{itemize}
            \item Suhail Dhawan, \emph{M. Sc. Dissertation}: ``Power Spectrum
                Estimation for Cosmic Microwave Background Data and Large
                Scale Structure'', 2013
            %
            \item David Klein, \emph{M. Sc. Dissertation}: ``Dark Energy on MPc Scales'', 2014
        \end{itemize}

    \section*{Computing skills}
        \begin{itemize}
            \item \textit{Programming Languages}: C, C++, Python, R, Fortran, Matlab
            \item \textit{High-Performace-Computing}: MPI, OpenMP, CUDA, OpenCL
            \item \textit{Operating Systems}: Linux, Unix, OSX, Windows
            \item \textit{Linear Algebra Libraies}: BLAS, LAPACK, Eigen, NumPy
            \item \textit{Machine Learning Libraries}: scikit-learn, OpenANN, cxxnet
            \item \textit{Scientific Libraries}: GNU Science Library, Boost
            %\item \textit{Cloud Platforms}: Amazon EC2, Rescale
        \end{itemize}

    %\section*{Professional Activities}
    % Footer
    \bigskip
    {\small Last updated: \today}
\end{document}
